<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <!-- Toolbar תופס את כל הרוחב -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:paddingEnd="70dp"
                app:subtitleTextColor="@color/textGeneral"
                app:titleTextColor="@color/textGeneral" />

            <!-- התמונה מיושרת לצד ימין -->
            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:background="@color/colorPrimary"
                android:contentDescription="App Logo"
                android:src="@drawable/rcook_logo1" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Header with Title and Image - Fixed outside scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/successColor"
            android:padding="10dp"
            android:layout_marginBottom="0dp">

            <!-- Settings Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hello dear user, here you can change/enter your settings."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- Settings Image -->
            <ImageView
                android:id="@+id/imageSettings"
                android:layout_width="72dp"
                android:layout_height="81dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Settings icon"
                android:scaleType="centerCrop"
                android:src="@drawable/settings_image" />

        </LinearLayout>

        <!-- Scrollable Content -->
        <ScrollView
            android:id="@+id/scrollViewSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Phone Input -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Enter your phone."
                    android:textColor="@color/textGeneral"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"/>

                <!-- Age Input -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Enter your age."
                    android:textColor="@color/textGeneral"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/age_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Age"
                    android:inputType="number"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"/>

                <!-- Role Spinner -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Choose a role"
                    android:textColor="@color/textGeneral"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/role_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_background"
                    android:layout_marginBottom="16dp"/>

                <!-- Level Spinner -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Level"
                    android:textColor="@color/textGeneral"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_background"
                    android:layout_marginBottom="16dp"/>

                <!-- Gender Spinner -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Gender"
                    android:textColor="@color/textGeneral"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_background"
                    android:layout_marginBottom="24dp"/>

                <!-- Background Color Options -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Option to choose background color:"
                    android:textColor="@color/textGeneral"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="24dp">

                    <Button
                        android:id="@+id/color_gray_button"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/backgroundGray"
                        android:text="gray"
                        android:textColor="@color/textGeneral"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/color_blue_button"
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/backgroundBlue"
                        android:text="blue"
                        android:textColor="@color/textGeneral"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/color_yellow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/backgroundYellowish"
                        android:text="yellowish"
                        android:textColor="@color/textGeneral"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/color_default_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/backgroundDefault"
                        android:text="default"
                        android:textColor="@color/textGeneral"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Bottom Buttons - Fixed outside scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/errorColor"
                android:text="Cancel"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Save"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>