<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyLessonsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <!-- Toolbar עם padding מותאם -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:paddingEnd="98dp"
                app:subtitleTextColor="@color/textGeneral"
                app:titleTextColor="@color/textGeneral" />

            <!-- התמונה עם מרחק קטן יותר -->
            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:background="@color/colorPrimary"
                android:contentDescription="App Logo"
                android:src="@drawable/rcook_logo1" />

        </RelativeLayout>

        <!-- TabLayout עם צבע colorPrimaryDark -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/CustomTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/textGeneral"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/textGeneral"
            app:tabSelectedTextColor="@color/textGeneral"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/lessonItemBackground" />

        <!-- כותרת "My lessons" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My lessons"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/successColor" />

        <!-- כותרת משנה -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attend any class and learn how to cook"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:background="@color/successColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/successColor"
        android:tint="@color/textPrimary"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

