<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LessonDetailActivity">

    <!-- App Bar Layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <!-- Toolbar תופס את כל הרוחב -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:paddingEnd="70dp"
                app:subtitleTextColor="@color/textGeneral"
                app:titleTextColor="@color/textGeneral" />

            <!-- התמונה מיושרת לצד ימין -->
            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:background="@color/colorPrimary"
                android:contentDescription="App Logo"
                android:src="@drawable/rcook_logo1" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- אזור הכפתורים מתחת לסרגל -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <CheckBox
            android:id="@+id/checkCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:buttonTint="@color/textGeneral"
            android:text="Completed"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:scaleX="1.05"
                android:scaleY="1.05"
                android:src="@drawable/heart_selector"
                android:contentDescription="Favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Favorite"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


            <!-- אזור הכותרת עם התמונה -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/successColor"
                android:padding="4dp"
                android:layout_marginBottom="0dp">

                <!-- שם השיעור -->
                <LinearLayout
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lesson_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lesson Title"
                        android:textColor="@color/textPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- שם המדריך -->
                    <TextView
                        android:id="@+id/lesson_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Taught by (guide name)"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- תמונת השיעור -->
                <ImageView
                    android:id="@+id/imageLessonDetail"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/image_rounded_corners"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

            </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- וידאו -->
            <VideoView
                android:id="@+id/lesson_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />


            <!-- תיאור השיעור -->
            <TextView
                android:id="@+id/lesson_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/purple_500"
                android:lineSpacingExtra="4dp"
                android:text="Lesson description goes here…"
                android:textColor="#B2000000"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>