<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected state - filled heart -->
    <item android:state_selected="true">
        <vector android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
            <path android:fillColor="#D30E2841" android:pathData="M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5 2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3 19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z"/>
        </vector>
    </item>
    <!-- Unselected state - heart with white fill and blue border -->
    <item android:state_selected="false">
        <vector android:width="24dp" android:height="24dp"
            android:viewportWidth="24" android:viewportHeight="24">
            <!-- White fill -->
            <path
                android:fillColor="@color/backgroundDefault"
                android:pathData="M16.5,3c-1.74,0 -3.41,0.81 -4.5,2.09
                                  C10.91,3.81 9.24,3 7.5,3
                                  4.42,3 2,5.42 2,8.5
                                  c0,3.78 3.4,6.86 8.55,11.54L12,21.35
                                  l1.45,-1.32C18.6,15.36 22,12.28 22,8.5
                                  C22,5.42 19.58,3 16.5,3z"/>
            <!-- Blue border -->
            <path
                android:fillColor="@android:color/transparent"
                android:strokeColor="#D30E2841"
                android:strokeWidth="1"
                android:pathData="M16.5,3c-1.74,0 -3.41,0.81 -4.5,2.09
                                  C10.91,3.81 9.24,3 7.5,3
                                  4.42,3 2,5.42 2,8.5
                                  c0,3.78 3.4,6.86 8.55,11.54L12,21.35
                                  l1.45,-1.32C18.6,15.36 22,12.28 22,8.5
                                  C22,5.42 19.58,3 16.5,3z"/>
        </vector>
    </item>
</selector>