<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Triangle Arrow (Drawn with shape and rotation) -->
    <item
        android:width="10dp"
        android:height="10dp"
        android:gravity="end|center_vertical"
        android:right="12dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%">
            <shape android:shape="rectangle">
                <solid android:color="@color/backgroundBlue" />
                <corners android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp" />
            </shape>
        </rotate>
    </item>

</layer-list>
