<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorStatusBar</item>
        <item name="colorPrimaryDark">@color/colorStatusBar</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorStatusBar</item>
        <item name="android:statusBarColor">@color/colorStatusBar</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textPrimary</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">@color/textGeneral</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="AppTheme.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@color/textGeneral</item>
        <item name="android:textColorHint">@color/backgroundBlue</item>
        <item name="android:background">@drawable/edit_text_background</item>
    </style>

    <!-- סטייל לכותרות בטאבים -->
    <style name="AppTheme.TabText">
        <item name="android:textColor">@color/textGeneral</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- סטיילים לטאבים עם הבדלה חזותית -->
    <style name="CustomTabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="tabIndicatorColor">@color/successColor</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabSelectedTextColor">@color/textGeneral</item>
        <item name="tabTextColor">@color/textPrimary</item>
        <item name="tabRippleColor">@color/successColor</item>
        <item name="tabIndicatorFullWidth">true</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

</resources>