<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme without ActionBar -->
    <style name="Theme.RCook" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/textGeneral</item>
        <item name="colorPrimaryVariant">@color/colorGray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/textPrimary</item>
        <item name="android:statusBarColor">@color/colorStatusBar</item>
    </style>
</resources>
